# billing7/.env

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjdXhtb3VkZnNhbW1hd2Vhemx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODg2MDIsImV4cCI6MjA3Mzc2NDYwMn0.pp23wBkUu0kO44ki85prCibjVIsgoqeqTK3oIKpEMg8
VITE_SUPABASE_URL=https://hcuxmoudfsammaweazlw.supabase.co


# billing7npd

# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvbGJ5ZnNmamZhYnZ2dGJna3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDUxMDAsImV4cCI6MjA3NzQyMTEwMH0.PexZDxtQTylXTxzyDjeD6kllPHV54D5osj7Mfm8a3gI
# VITE_SUPABASE_URL=https://iolbyfsfjfabvvtbgkqh.supabase.co