# billing7/.env

# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjdXhtb3VkZnNhbW1hd2Vhemx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODg2MDIsImV4cCI6MjA3Mzc2NDYwMn0.pp23wBkUu0kO44ki85prCibjVIsgoqeqTK3oIKpEMg8
# VITE_SUPABASE_URL=https://hcuxmoudfsammaweazlw.supabase.co


# billing7npd

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiamV6dmd2ZnR0dmNtaXlydG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MzkxNDksImV4cCI6MjA4NzQxNTE0OX0.IQP19ZEwPYpCheK5YqBqCFMdjZdYxf_kvUviM9ZBO9Y
VITE_SUPABASE_URL=https://zbjezvgvfttvcmiyrtna.supabase.co

# p1@gmail.com 

# 6400.site

# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqcWVhbmFoZ3VubmFscm5qd3VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTQ4ODUsImV4cCI6MjA3OTU3MDg4NX0.VA179Cafm47Gt3n5rj3iViamgXnmmd0Ozx7R2YJ8oHk
# VITE_SUPABASE_URL=https://ejqeanahgunnalrnjwuc.supabase.co


#  pg_dump --no-owner --no-privileges 'postgres://postgres:$rQ3x_mgaq%40q3M#@db.iolbyfsfjfabvvtbgkqh.supabase.co:5432/postgres' > 1234.sql