


VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indpd3RxY2did3J0YnJqdXptempuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMzExNTMsImV4cCI6MjA3NTkwNzE1M30.tx7SVMZ8KvPYi-FGeXZUexDXp2RZ7drCA2PQwphlJRI
VITE_SUPABASE_URL=https://wiwtqcgbwrtbrjuzmzjn.supabase.co